# examination_online

./: README.md  note.txt
springbootNewest/: pom.xml
springbootNewest/src/main/java/com/org/nenu/: Main.java
springbootNewest/src/main/java/com/org/nenu/controller/: ExaminationPaperController.java  GreetingController.java  LoginController.java  LoginedController.java  Registration.java  TestTemplateController.java  ToLoginController.java  TopicJudgeController.java  TopicSelectManyController.java  TopicSelectOneController.java  TopicShortQuestionController.java  ViewController.java
springbootNewest/src/main/java/com/org/nenu/entity/: Administrator.java  ExaminationPaper.java  Greeting.java  LoginInformation.java  Quote.java  Specialty.java  StudentNew.java  TeacherNew.java  TopicJudge.java  TopicSelectMany.java  TopicSelectOne.java  TopicShortQuestion.java  User.java  Value.java
springbootNewest/src/main/java/com/org/nenu/mapper/: AdministratorMapper.java  EmpMapper.java  ExaminationMapper.java  SpecialtyMapper.java  StuMapper.java  StudentMapper.java  TeacherMapper.java  TopicJudgeMapper.java  TopicSelectManyMapper.java  TopicSelectOneMapper.java  TopicShortQuestionMapper.java
springbootNewest/src/main/java/com/org/nenu/pojo/: Emp.java  Examination.java  LoginInfo.java  Student.java  Teacher.java  Topic.java
springbootNewest/src/main/java/com/org/nenu/props/: SomePro.java
springbootNewest/src/main/java/com/org/nenu/security/: SecurityConfig.java
springbootNewest/src/main/resources/: application.yml
springbootNewest/src/main/resources/mybatis/mapper/: AdministratorMapper.xml  EmpMapper.xml  SpecialityMapper.xml  StuMapper.xml  TeacherMapper.xml  TopicSelectManyMapper.xml  TopicShortQuestionMapper.xml
springbootNewest/src/main/resources/static/: style.css
springbootNewest/src/main/resources/static/teacher_home/: teacher_home.js.bak
springbootNewest/src/main/resources/templates/: hello.html  login.html  registration.html  student_home_page.html
springbootNewest/src/main/resources/templates/Myinclude/: nav_head.html  nav_head_student.html  part.html
springbootNewest/src/main/resources/templates/ajax_test/: ajax_exp.html  featch_method.html  jquery_jsonp_server.js  same_origin.html
springbootNewest/src/main/resources/templates/teacher_home_include/: edit_paper_of_judge_and_short_edit_form.html  edit_paper_of_select_edit_form.html  prototype_of_dynamic_add_edit_select_one.html
springbootNewest/src/test/java/com/org/nenu/test/: ConfigTest.java  EmpTest.java  EqTest.java  ExamSelectBySpe.java  SelectAllStudents.java  SelectOneStudentNew.java  SpecialtyGetTest.java  TestExamination.java  TestExtendData.java
